{
  "Elastic": {
    "Url": "",
    "ApiKey": ""
  },
  "SensorApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
